spring.application.name=demo

# Enable HTTP/2
server.http2.enabled=true

# Enable SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:myserver.keystore
server.ssl.key-store-password=testpass
server.ssl.key-password=testpass